<html>
  
  <style>
  .container {
    width: 500px;
    padding-bottom: 10px
    clear: both;
    background-color: #E7E7E7;
    margin: auto
  }

  .heading {
    color: red;
    text-align: center;
    text-shadow: 2px 1px black;
  }
  a:link {
      color: #560047; 
      background-color: transparent; 
      text-decoration: none;
      font-size: 20px;
      text-align: center;
  }

  a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
  }

  a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
  }

  a:active {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
  }

  h2 {
    font-size: 30px;
    font-family: verdana;
    line-height: 40px;
    text-align: center;
}
  </style>


<body>
<h2> Dynamic Queries </h1>

<div class = "container">
  <fieldset>
  <a href="dq1form" method="GET">6. For a given customer, display the history of the orders made by that customer. </a>
  <br> <br>
  <a href="dq2form" method="GET"> 7. For a given order, display the menu items along with their prices ordered under that order ID. </a>
  <br> <br>
  <a href="dq3form" method="GET"> 8. For a given item in the inventory, confirm if it needs to be ordered by the supplier.  </a>
  <br> <br>
  <a href="dq4form" method="GET"> 9. Display the name of the menu items that fall within a particular price range.
 </a>
  <br> <br>
  <a href="dq5form" method="GET"> 10. For a given customer and menu item, display the number of times that menu item has been ordered by that particular customer.  </a>
  <br> <br>
  </fieldset>
</div>


</body>
</html>