<html>
  
  <style>
  .container {
    width: 500px;
    padding-bottom: 10px
    clear: both;
    background-color: #E7E7E7;
    margin: auto
  }

  .heading {
    color: red;
    text-align: center;
    text-shadow: 2px 1px black;
  }
  a:link {
      color: green; 
      background-color: transparent; 
      text-decoration: none;
      font-size: 20px;
      text-align: center;
  }

  a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
  }

  a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
  }

  a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
  }

  </style>

<h1 class = "heading"> Restaurant Management Database System </h1>

<body>

<div class = "container">
  <fieldset>
  <a href="edelform" method="GET">Employee Data</a>
  <br>
  <a href="cdelform" method="GET"> Customer Data </a>
  <br>
  <a href="odelform" method="GET"> Orders Data </a>
  <br>
  <a href="mdelform" method="GET"> Membership Data </a>
  <br>
  <a href="oddelform" method="GET"> Order Details </a>
  <br>
  <a href="menudelform" method="GET"> Menu </a>
  <br>
  <a href="idelform" method="GET"> inventory data </a>
  </fieldset>
</div>


</body>
</html>