
<html>

  <style>
  input[type=text] {
      width: 50%;
      box-sizing: border-box;
      border: 3px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      background-color: white;
  }
  input[type=number] {
      width: 50%;
      box-sizing: border-box;
      border: 3px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      background-color: white;
  }

  .container {
    width: 500px;
    clear: both;
  }

  .container input {
    width: 100%;
    clear: both;
  }
  .sbt {
    width: 20%;
  }

  input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:2px;
    cursor:pointer;
    border-radius: 5px; 
}

  </style>

<body >
<div class = "container">
<form action="/msub" method="POST">
   <h1> Membership Form: </h1>
   <fieldset>
   <p> 
    Packages: <input id="Oid" type='text' name='orderid' maxlength=10 required>
   </p>
   <p>
    Discount: <input id="Iid" type='number' name='itemid' maxlength=10 required>
   </p>
  <p>
    <script type="text/javascript" src="db.js"></script>
    <div class = "sbt">
      <input type = 'submit' name = "Submit" value = "submit" >
    </div>
  </p>

</fieldset>

</form>
</div>
</body>

</html>