
<html>

  <style>
  input[type=text] {
      width: 50%;
      box-sizing: border-box;
      border: 3px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      background-color: white;
  }
  input[type=number] {
      width: 50%;
      box-sizing: border-box;
      border: 3px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      background-color: white;
  }
  .container {
    width: 500px;
    clear: both;
  }

  .container input {
    width: 100%;
    clear: both;
  }

  .sbt {
    width: 20%;
  }

  input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}


  </style>

<body >
<div class = "container">
<form action="/osub" method="POST">
   <h1> Orders Form: </h1>
   <fieldset>
   <p> 
    Order ID: <input id="id" type='number' name='ID' maxlength=10 placeholder="Enter ID..." required> 
   </p>
   <p>
    Employee ID: <input id="name" type='number' name='Name' maxlength=30 placeholder="Enter Name" />
   </p>
   <p>
    Customer ID: <input id="cont1"  type='number' name='Contact1' maxlength=10 placeholder="Enter contact...">
   </p>

  <p>
    <script type="text/javascript" src="db.js"></script>
    <div class = "sbt">
      <input type = 'submit' name = "Submit" value = "submit" >
    </div>
  </p>
  </fieldset>


</form>
</div>
</body>

</html>