
<html>

  <style>
  input[type=text] {
      width: 50%;
      box-sizing: border-box;
      border: 3px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      background-color: white;
  }
  input[type=number] {
      width: 50%;
      box-sizing: border-box;
      border: 3px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      background-color: white;
  }
  .container {
    width: 500px;
    clear: both;
  }

  .container input {
    width: 100%;
    clear: both;
  }

  .sbt {
    width: 20%;
  }

  input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}


  </style>

<body >
<div class = "container">
<form action="/oupd" method="POST">
   <h1> Update Orders </h1>
   <fieldset>
   <h3> SET: </h3>
   <p> 
    Order ID: <input id="id" type='number' name='order_id' maxlength=10 placeholder="Set ID = ?"> 
   </p>
   <p>
    Employee ID: <input id="name" type='number' name='employee_id' maxlength=30 placeholder="Set name = ?" />
   </p>
   <p>
    Customer ID: <input id="cont1"  type='number' name='customer_id' maxlength=10 placeholder="Set contact = ?">
   </p>

   <h3> WHERE: </h3>
   <p> 
    Order ID: <input id="id" type='number' name='_order_id' maxlength=10 placeholder="where ID = ?"> 
   </p>
   <p>
    Employee ID: <input id="name" type='number' name='_employee_id' maxlength=30 placeholder="where name = ?" />
   </p>
   <p>
    Customer ID: <input id="cont1"  type='number' name='_customer_id' maxlength=10 placeholder="where contact = ?">
   </p>   

  <p>
    <script type="text/javascript" src="db.js"></script>
    <div class = "sbt">
      <input type = 'submit' name = "Submit" value = "submit" >
    </div>
  </p>


</fieldset>
</form>
</div>
</body>

</html>