<html>
  
  <style>
  .container {
    width: 500px;
    padding-bottom: 10px
    clear: both;
    background-color: #E7E7E7;
    margin: auto
  }

  .heading {
    color: red;
    text-align: center;
    text-shadow: 2px 1px black;
  }
  a:link {
      color: #560047; 
      background-color: transparent; 
      text-decoration: none;
      font-size: 20px;
      text-align: center;
  }

  a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
  }

  a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
  }

  a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
  }

  h2 {
    font-size: 30px;
    font-family: verdana;
    line-height: 40px;
    text-align: center;
}
  </style>


<body>
<h2> Static Queries </h1>

<div class = "container">
  <fieldset>
  <a href="sq1" method="GET">1. Display the menu item that was bought by the customers which has the highest amount of
  purchases.</a>
  <br> <br>
  <a href="sq2" method="GET"> 2. Display the name of the waiter who took the maximum number of orders. </a>
  <br> <br>
  <a href="sq3" method="GET"> 3. Display the total revenue for a particular day. </a>
  <br> <br>
  <a href="sq4" method="GET"> 4. Display the number of customers who showed up at the restaurant on a particular day.
 </a>
  <br> <br>
  <a href="sq5" method="GET"> 5. Display the name of the customer along with their information who has made the maximum
number of orders. </a>
  <br> <br>
  </fieldset>
</div>


</body>
</html>